
configuration:
  - Release

install:
  - cinst --allow-empty-checksums smlnj
  - cinst wget
  - c:\ProgramData\chocolatey\bin\wget.exe https://github.com/polyml/polyml/releases/download/v5.7/PolyML5.7-64bit.msi
  - ps: Install-Package -Force PolyML5.7-64bit.msi

before_build:
  - set PATH=%PATH%;C:\Program Files (x86)\SMLNJ\bin;C:\Program Files\Poly ML

build_script:
  - cmd: test\simpletest.bat

